# API URL
VITE_API_URL=

# Configuración de la aplicación
VITE_APP_NAME=

# Configuración de autenticación
VITE_AUTH_TOKEN_EXPIRY= # en minutos

# Configuración de validaciones
VITE_PASSWORD_MIN_LENGTH=
VITE_PASSWORD_REGEX=
